

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/_Maps/MainMenu.MainMenu
LocalMapOptions=
TransitionMap=None
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
FourPlayerSplitscreenLayout=Grid
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Script/MbR_eSports.MbRGameInstance
GameDefaultMap=/Game/_Maps/MainMenu.MainMenu
ServerDefaultMap=/Game/_Maps/MainMenu.MainMenu
GlobalDefaultGameMode=/Game/_Blueprints/BP_MbR_eSportsGameModeBase.BP_MbR_eSportsGameModeBase_C
GlobalDefaultServerGameMode=None

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
Compiler=VisualStudio2019

[/Script/Engine.RendererSettings]
r.SkinCache.CompileShaders=True
r.RayTracing=True

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/MbR_eSports")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/MbR_eSports")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="MbR_eSportsGameModeBase")

[/Script/Engine.GameEngine]
;!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")
;+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
;+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="SteamSockets.SteamSocketsNetDriver",DriverClassNameFallback="SteamSockets.SteamNetSocketsNetDriver")

[OnlineSubsystem]
DefaultPlatformService=Steam
;bUseBuildIdOverride=true
;BuildIdOverride=500
;PollingIntervalInMs=20
;bHasVoiceEnabled=false

[OnlineSubsystemSteam] 
bEnabled=true
;bUseSeamlessTravel = true
SteamAppId=480;212960
SteamDevAppId=480
;GameServerQueryPort=7777
;bRelaunchInSteam=false
;GameVersion=1.0.0.0
;bVACEnabled=1
;bAllowP2PPacketRelay=true
;P2PConnectionTimeout=90
;bInitServerOnClient=true

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"
;NetConnectionClassName="/Script/OnlineSubsystemSteam.SteamNetConnection"

;[/Script/SteamSockets.SteamSocketsNetDriver]
;NetConnectionClassName="/Script/SteamSockets.SteamSocketsNetConnection"

;[PacketHandlerComponents]
;+Components=OnlineSubsystemSteam.SteamAuthComponentModuleInterface

